<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/log_in"
            android:icon="@drawable/ic_menu_camera"
            android:title="Log In" />

        <item
            android:id="@+id/all_games_activity"
            android:icon="@drawable/abc_btn_rating_star_on_mtrl_alpha"
            android:title="All Games" />

        <item
            android:id="@+id/ranking_activity"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="Ranking" />

        <item
            android:id="@+id/log_activity"
            android:icon="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
            android:title="Log activity" />
    </group>


</menu>
